PORT=3000
DATABASE_URL_PG="postgresql://username:password@localhost:5432/complaint-system"
JWT_SECRET="your-secret-key"
AZURE_STORAGE_CONNECTION_STRING="your-azure-storage-connection-string"
AZURE_STORAGE_CONTAINER_NAME="complaint-images"